{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "./*",
      "!package.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "warn"
      },
      "recommended": true,
      "style": {
        "useImportType": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false
  }
}
